<html>
<head>
<title> India </title>
<style>
h1{
    border: outset 30px darkcyan;
    outline: solid;
    padding: 30px;
}
.one{
    border: solid dodgerblue;
    outline: outset orange 5px;
    width: 450;
    height: 90;
    background-color: orange;
    font-variant: small-caps;
    margin-left: 300px;
    text-align: justify;
}
.ind{
    border: solid dodgerblue;
    outline: outset orange 5px;
    width: 450;
    height: 90;
    background-color: whitesmoke;
    font-variant: small-caps;
    margin-left: 300px;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/800px-Ashoka_Chakra.svg.png);
    background-size: 25% 100%;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.7;
    color: brown;
}
.indtwo{
    border: solid dodgerblue;
    outline: outset orange 5px;
    width: 450;
    height: 90;
    background-color: greenyellow;
    font-variant: small-caps;
    margin-left: 300px;
    color: brown;
    text-align: center;
    font-size:xx-large;
}
body{
    background-image: url(https://www.wendywutours.co.uk/resource/upload/767/banner-taj-mahal.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<h1><center>
    😊 INDIA 😊<a href="Class23.html"><img src="https://images-na.ssl-images-amazon.com/images/I/515+r6pkGUL.png" width="54px" height="54px"/></a>
<A href="Class23b.html"><img src="https://cdn2.iconfinder.com/data/icons/music-player-black/32/music_player_black-05-512.png" width="54px" height="54px"/></A></h1>
<div class="one">India, otherwise known as the Republic of India, is a country in South Asia. <BR>
It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world.</div>
<div class="ind"><b><br> India's Independence Day is the most auspicious day for the people of India because India becomes independent after lots of hardships and sacrifices of the brave Indian freedom fighters.</b></div>
<div class="indtwo">You give me your blood & I will give you Independence</div>
</center>
</body>
</html>